# res_cloud

./: README.md  pom.xml
res-api/: pom.xml
res-api/src/main/java/com/yc/: ApiMain.java
res-api/src/main/java/com/yc/api/: CartApi.java  ResfoodApi.java  SecurityApi.java
res-api/src/main/java/com/yc/config/: FeignConfig.java
res-entity/: pom.xml
res-entity/src/main/java/com/yc/bean/: Resadmin.java  Resfood.java  (+3 more)
res-food/: pom.xml
res-food/src/main/resources/: bootstrap.yml
res-gateway/: pom.xml
res-gateway/src/main/java/com/yc/: GateWayApp.java
res-init/: pom.xml  readme.txt
res-init/src/main/java/com/yc/: AppMain.java
res-init/src/main/resources/: application-dockerinit.yml  application-localinit.yml
res-init/src/test/java/com/yc/: TestDockerInit.java  TestLocalDbInit.java
res-order/: pom.xml
res-order/src/main/resources/: bootstrap.yml
res-security/: pom.xml
res-security/src/main/resources/: bootstrap.yml
res-web/: pom.xml
res-web/src/main/java/com/yc/: IndexApplication.java
test-feign/: pom.xml
test-feign/src/main/java/com/yc/: Test1_feign.java  Test2_javax.java  Test3_feign_okhttp.java
test-feign/src/main/java/com/yc/api/: GitHub.java  GitHub2_javax.java
test-feign/src/main/java/com/yc/bean/: Contributor.java
test-predicate/: pom.xml
test-predicate/src/main/java/com/yc/: TestPredicate.java
testBuilderPattern/: pom.xml
testFactoryMethodPattern/: pom.xml
testFactoryMethodPattern/src/main/java/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
testFactoryMethodPattern/src/main/java/factory/factorymethod2/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
testFactoryMethodPattern/src/main/java/factory/simplefactory1/: CourseFactory.java  SimpleFactoryTest.java
testReactor/: pom.xml
testReactor/src/main/java/com/yc/: ObserverTest.java  Test1_reactor.java  Test2_reactor.java  Test3_reactor.java
testSentinel/: pom.xml
testSentinel/src/main/java/com/yc/: Test.java
(+49 files in other folders)
