<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-feign</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- 关于版本号，使用版本仲裁机制来确定  -->
            <version>1.18.26</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>10.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>10.4.0</version>
        </dependency>

        <!--Feign xfJAXRS的支持-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jaxrs</artifactId>
            <version>9.5.0</version>
        </dependency>

        <!--JAXRS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
             <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- feignxokhttp的支持-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>10.2.0</version>
        </dependency>
        <!--加人熔断机制-->
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-hystrix</artifactId>
            <version>8.18.0</version>
        </dependency>

    </dependencies>
</project>